<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserSettingsDialog</class>
 <widget class="QDialog" name="UserSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(105, 87, 99);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato-Bold</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0%);
color: rgb(255, 255, 255);
border: 0px;
font: 24px 'Lato-Bold';</string>
   </property>
   <property name="text">
    <string>Selection - 2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>200</width>
     <height>35</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
	font: 28px 'Lato-Bold';
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border: 0px;
	padding-left: 2px;
	padding-right: 2px;
}

QComboBox QAbstractItemView
{
	font: 28px 'Lato-Bold';
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border: 0px;
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(0, 0, 0);
}

QComboBox::drop-down {
	background:  rgb(255, 255, 255);
	image: url(:/images/images/combobox_selected.png);
	border: 0px;
	width: 32px;
	height: 32px;
}</string>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato-Bold</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0%);
color: rgb(255, 255, 255);
border: 0px;
font: 24px 'Lato-Bold';</string>
   </property>
   <property name="text">
    <string>Selection - 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>50</y>
     <width>150</width>
     <height>35</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
	font: 28px 'Lato-Bold';
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border: 0px;
	padding-left: 2px;
	padding-right: 2px;
}

QComboBox QAbstractItemView
{
	font: 28px 'Lato-Bold';
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border: 0px;
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(0, 0, 0);
}

QComboBox::drop-down {
	background:  rgb(255, 255, 255);
	image: url(:/images/images/combobox_selected.png);
	border: 0px;
	width: 32px;
	height: 32px;
}</string>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>30</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(44, 51, 62);
	font: 80 30pt &quot;Times New Roman&quot;;
	color: rgb(255, 255, 255);
	border: 3px solid white;
	border-radius: 5px;
	text-align: center;
}

QPushButton::hover {
	background-color: rgb(38, 201, 84);
	color: rgb(255, 255, 255);
    border: 0px;
	border-radius: 5px;
	text-align: center;
}</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
