<RCC>
    <qresource prefix="/fonts">
        <file>fonts/Lato-Black.ttf</file>
        <file>fonts/Lato-BlackItalic.ttf</file>
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Lato-BoldItalic.ttf</file>
        <file>fonts/Lato-Heavy.ttf</file>
        <file>fonts/Lato-HeavyItalic.ttf</file>
        <file>fonts/Lato-Italic.ttf</file>
        <file>fonts/Lato-Light.ttf</file>
        <file>fonts/Lato-Medium.ttf</file>
        <file>fonts/Lato-LightItalic.ttf</file>
        <file>fonts/Lato-MediumItalic.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/Lato-Semibold.ttf</file>
        <file>fonts/Lato-SemiboldItalic.ttf</file>
        <file>fonts/Lato-Thin.ttf</file>
        <file>fonts/Lato-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/icon.ico</file>
        <file>images/turkey_active.png</file>
        <file>images/turkey_passive.png</file>
        <file>images/USA_active.png</file>
        <file>images/USA_passive.png</file>
        <file>images/combobox_selected.png</file>
        <file>images/language_img.png</file>
        <file>images/logo_img.png</file>
        <file>images/sensor_error.png</file>
        <file>images/sensor_ok.png</file>
        <file>images/settings_img.png</file>
        <file>images/system_img.png</file>
        <file>images/clear_close_img.png</file>
        <file>images/clear_open_img.png</file>
        <file>images/loading.gif</file>
        <file>images/logo_image.png</file>
    </qresource>
</RCC>
